
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(245, 152, 115);
    
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" 
                            "nav nav nav"
                            "banner banner banner"
                            "main main main" 
                            "footer footer footer";
     }

 .header {
     grid-area: header;
     padding: 10px;
     background-color: rgb(245, 152, 115);
     text-align: center;
 }

    header > img{
        margin-left: auto;
        margin-right: auto;
        width: 5rem;
    }

.nav{
    grid-area: nav;
    margin: 7.5px;
    
}

ul{
  text-align: center;
  align-items: center;
  justify-content: center;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  background-color:rgb(0, 139, 125);
  border-radius: 15px;
}

li{
    display: inline;
    font-size: larger;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
}

    li:hover{
        background-color:cadetblue;
    }

.banner{
    grid-area: banner;
    display: flex;
    background-image: url(https://assets.highcountrygardens.com/media/wysiwyg/hcg-desert-landscaping-plants-cat-banner-desktop.jpg?quality=80&auto=webp&format=pjpg);
    height: 220px;
    object-fit: cover;
    background-color: coral;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    filter:brightness(50%);
    margin: 7.5px;
    
}
    .promo_text{
        grid-area: banner;
        display: flex;
        width: 100%;
        height: 220px;
        object-fit: cover;
        position: relative;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        color: white;
        font-size: xx-large;
    }

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.content{
    background-color: coral;
    color: black;
    border-radius: 15px;
    table-layout:auto;
    text-align: center;
    padding: 20px;
    margin: 7.5px;
}

    .content > img{
        width: 100%;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
    }

.footer {
     grid-area: footer;
     display: flex;
     padding: 10px;
     background-color:rgb(245, 152, 115);
     color: rgb(0, 139, 125);
     text-align: center;
     align-items: center;
     justify-content: center;
   }

   footer > div{
    flex:1
   }

   footer img{
    margin-left: auto;
    margin-right: auto;
    width: 3rem;}